{
  "name": "acommerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@m31coding/fuzzy-search": "^1.0.1",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@paystack/inline-js": "^2.22.1",
    "@react-google-maps/api": "^2.19.3",
    "@react-spring/web": "^9.5.5",
    "@reduxjs/toolkit": "^1.8.5",
    "@sendgrid/mail": "^8.1.4",
    "@tailwindcss/forms": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.6",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.5",
    "downshift": "^9.0.8",
    "firebase": "^10.7.0",
    "firebase-admin": "^12.4.0",
    "framer-motion": "^7.3.2",
    "googleapis": "^140.0.1",
    "gsap": "^3.12.5",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.454.0",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "otp-input-react": "^0.3.0",
    "prerender-node": "^3.8.0",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-flip-toolkit": "^7.2.4",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.0",
    "react-loader-spinner": "^6.1.6",
    "react-loading-skeleton": "^3.4.0",
    "react-mobile-picker": "^1.1.0",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.1.1",
    "react-password-strength-bar": "^0.4.1",
    "react-phone-input-2": "^2.15.1",
    "react-places-autocomplete": "^7.3.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.8.1",
    "react-slider": "^2.0.6",
    "react-step-progress-bar": "^1.0.3",
    "react-swipeable": "^7.0.1",
    "react-tinder-card": "^1.6.4",
    "react-to-print": "^2.15.1",
    "react-toastify": "^9.1.3",
    "reactjs-otp-input": "^2.0.10",
    "reactstrap": "^9.1.4",
    "readline": "^1.3.0",
    "recharts": "^2.12.7",
    "redux-persist": "^6.0.0",
    "remixicon": "^2.5.0",
    "sendpulse-api": "^1.1.7",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.12",
    "swiper": "^11.1.14",
    "typewriter-effect": "^2.21.0",
    "vm-browserify": "^1.1.2",
    "web-push": "^3.6.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "build": "jsx && vite build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@craco/craco": "^7.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "javascript-obfuscator": "^4.1.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "terser": "^5.39.0",
    "vite": "^6.2.4",
    "webpack": "^5.96.1",
    "webpack-obfuscator": "^3.5.1"
  }
}
