{
  "compilerOptions": {
    "baseUrl": ".", // Ensure the base directory is set
    "paths": {
      "@/*": ["src/*"],
      "@/lib/*": ["lib/*"],
      "firebase.config": ["firebase.config"] 
    }
  }
}
